@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-color: #30c9cd;
  --secondary-color: #330d69;
  --glow-color: rgba(48, 201, 205, 0.6);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --primary-color: #30c9cd;
    --secondary-color: #330d69;
    --glow-color: rgba(48, 201, 205, 0.6);
  }
}

body {
  background: var(--secondary-color);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: "NIKEA";
  src: url("https://fonts.cdnfonts.com/css/nikea") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ARVEX";
  src: url("https://fonts.cdnfonts.com/css/nikea") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ARVEX Light";
  src: url("https://fonts.cdnfonts.com/css/nikea") format("woff2");
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: "ARVEX", sans-serif;
  min-height: 100vh;
  background-color: #050b18;
  overflow-x: hidden;
  background-image: radial-gradient(
      circle at 20% 30%,
      rgba(48, 201, 205, 0.15) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(51, 13, 105, 0.2) 0%,
      transparent 50%
    );
}

h1,
h2,
h3,
h4,
h5,
.brand-name {
  font-family: "NIKEA", sans-serif;
}
.btn-top-text {
  font-family: "NIKEA", sans-serif;
  font-size: 15px;
}
.sidebar-text,
.nav-link,
.footer-link,
.secondary-text {
  font-family: "ARVEX Light", sans-serif;
}

.arvex-gradient {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
}

.arvex-gradient-text {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: rgba(48, 201, 205, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  transition: all 0.6s ease;
}

.card:hover::before {
  top: 100%;
  left: 100%;
}

.btn-gradient {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-gradient::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
  transition: opacity 0.5s ease;
  z-index: -1;
  opacity: 0;
}

.btn-gradient:hover::after {
  opacity: 1;
}

.glow-btn {
  box-shadow: 0 0 15px var(--glow-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 15px var(--glow-color);
  }
  50% {
    box-shadow:
      0 0 25px var(--glow-color),
      0 0 40px rgba(48, 201, 205, 0.4);
  }
  100% {
    box-shadow: 0 0 15px var(--glow-color);
  }
}
/* إعدادات الدوائر في الخلفية */
/* إعدادات الدائرة الغير منتظمة خلف اللوجو */
.logo {
  position: relative;
  overflow: hidden;
  display: inline-block; /* لضمان محاذاة الصورة أو اللوجو داخل العنصر */
  transform: translateX(0%) translateY(-50px);
}

/* تأثير الموجة باستخدام box-shadow */
.blur-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  background: var(--secondary-color); /* تغيير اللون حسب الحاجة */
  border-radius: 50%;
  filter: blur(30px);
  animation: wave-animation 5s infinite ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.blur-circle.secondary {
  width: 250px;
  height: 250px;
  background: var(--primary-color); /* لون آخر للموجة */
  filter: blur(50px);
}

@keyframes wave-animation {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.input-field {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.input-field:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(48, 201, 205, 0.3);
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.rotate-icon {
  transition: transform 0.7s ease;
}

.card:hover .rotate-icon {
  transform: rotate(360deg);
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.nav-link {
  position: relative;
}

.nav-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

.parallax-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 15s infinite linear;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(100px, 100px) rotate(90deg);
  }
  50% {
    transform: translate(0, 200px) rotate(180deg);
  }
  75% {
    transform: translate(-100px, 100px) rotate(270deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

.wave {
  position: absolute;
  width: 100%;
  height: 150px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='rgba(51, 13, 105, 0.2)' fill-opacity='1' d='M0,128L48,133.3C96,139,192,149,288,138.7C384,128,480,96,576,85.3C672,75,768,85,864,106.7C960,128,1056,160,1152,186.7C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E")
    repeat-x;
  background-size: 1440px 320px;
  bottom: 0;
  animation: wave 20s linear infinite;
  z-index: -1;
  opacity: 0.5;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1440px;
  }
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: rgba(5, 11, 24, 0.95);
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
  overflow-y: auto;
}

.sidebar.open {
  right: 0;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
}
/* عند ظهور الشريط العلوي */
.topBar-visible {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(5, 11, 24, 0.95);
  backdrop-filter: blur(10px);
  transition: top 0.5s ease; /* مدة أطول لتأثير الظهور */
  z-index: 1000;
}

/* عند اختفاء الشريط العلوي */
.topBar-hidden {
  top: -60px; /* يتحرك الشريط العلوي إلى الأعلى */
  transition: top 0.5s ease; /* مدة أطول لتأثير الاختفاء */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.4s ease,
    visibility 0.4s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar-link {
  position: relative;
  transition: all 0.3s ease;
}

.sidebar-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  transition: width 0.3s ease;
}

.sidebar-link:hover:after {
  width: 100%;
}

.sidebar-icon {
  transition: transform 0.3s ease;
}

.sidebar-link:hover .sidebar-icon {
  transform: translateX(5px);
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}

@keyframes float {
  0% {
    transform: translate(2rem, 1rem);
  }
  100% {
    transform: translate(1rem, 2rem);
  }
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(31, 38, 135, 0.1);
}

/* Additional animation for CTA button glow effect */
button.cta-button:hover .cta-glow {
  animation: shine 1.5s ease-in-out;
}

@keyframes shine {
  0% {
    left: -30%;
  }
  100% {
    left: 100%;
  }
}

/* Make text selection match brand colors */
/* تخصيص شريط التمرير */
::-webkit-scrollbar {
  width: 8px; /* عرض الشريط */
  height: 8px; /* ارتفاع الشريط عند التمرير الأفقي */
}

/* تخصيص الخلفية */
::-webkit-scrollbar-track {
  background: #2d2d2d; /* لون الخلفية */
  border-radius: 10px; /* الزوايا المدورة */
}

/* تخصيص الشريط الفعلي */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  ); /* لون الشريط */
  border-radius: 10px; /* الزوايا المدورة */
  border: 3px solid #2d2d2d; /* إضافة حدود للشريط */
  max-height: 10px;
}

/* تخصيص الشريط عند التمرير عليه */
::-webkit-scrollbar-thumb:hover {
  border: 2px solid #2d2d2d;
}

/* تخصيص الزاوية */
::-webkit-scrollbar-corner {
  background-color: #2d2d2d;
}
.sidebar-button {
  font-family: "ARVEX", sans-serif;
  position: relative;
  padding-top: 10px;
}

.separator {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3); /* خط فاصل خفيف */
  margin: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slideIn 0.4s ease forwards;
}

/* Software Page Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--secondary-color);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(5, 11, 24, 0.95) 0%, rgba(5, 11, 24, 0.85) 100%);
  color: var(--foreground);
  position: relative;
}

.dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(48, 201, 205, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(48, 201, 205, 0.1) 0%, transparent 50%);
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--foreground);
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--foreground);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(48, 201, 205, 0.3);
}

.back-icon {
  font-size: 1.2rem;
}

.main-container {
  display: flex;
  flex: 1;
  gap: 2rem;
  padding: 2rem;
  margin-top: 4rem;
}

.sidebar {
  width: 250px;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  position: sticky;
  top: 5rem;
  height: fit-content;
}

.server-info-card {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  backdrop-filter: blur(5px);
}

.server-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.server-id {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-item {
  padding: 0.8rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--foreground);
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background: rgba(48, 201, 205, 0.1);
  color: var(--primary-color);
  font-weight: 500;
  border: 1px solid var(--primary-color);
}

.content-server {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.server-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.server-ip {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--foreground);
}

.status-indicator {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.status-indicator.online {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-indicator.offline {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.server-controls {
  display: flex;
  justify-content: center;
}

.start-btn {
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-btn.offline {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
}

.start-btn.online {
  background: linear-gradient(135deg, #f44336 0%, #c62828 100%);
  color: white;
}

.start-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.server-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--foreground);
}

.server-settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.setting-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.setting-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.setting-value {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--foreground);
}

.setting-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--foreground);
}

.setting-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(48, 201, 205, 0.3);
}

.change-icon {
  width: 16px;
  height: 16px;
  filter: invert(1);
}

/* Options Page Styles */
.options-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.options-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--foreground);
}

.save-btn {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.properties-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.property-card {
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.property-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.property-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.property-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.property-key {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--foreground);
}

.property-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.property-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 0.8rem 1rem;
  color: var(--foreground);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.property-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(48, 201, 205, 0.3);
}

.property-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* Boolean Toggle Styles */
.boolean-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transition: .4s;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.boolean-value {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* Console Page Styles */
.log-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 700px;
  width: 80%;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.log-box {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.log-header {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}

.log-entries {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.log-entry {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  transition: background-color 0.3s ease;
}

.log-entry:hover {
  background: rgba(255, 255, 255, 0.1);
}

.log-message {
  color: var(--foreground);
  font-family: monospace;
  white-space: pre-wrap;
}

.log-timestamp {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.command-input {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.command-field {
  flex: 1;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--foreground);
  font-family: monospace;
  transition: all 0.3s ease;
}

.command-field:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(48, 201, 205, 0.3);
}

.command-field::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.send-btn {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Files Page Styles */
.files-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(5, 11, 24, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
}

.upload-input {
  display: none;
}

.progress-container {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  transition: width 0.3s ease;
}

.files-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.back-button {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--foreground);
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
}

.back-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-path {
  color: rgba(255, 255, 255, 0.7);
  font-family: monospace;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.file-item.folder {
  background: rgba(48, 201, 205, 0.1);
}

.file-icon {
  font-size: 1.2rem;
}

.file-name {
  flex: 1;
  color: var(--foreground);
}

.file-size {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}
